# WbSoapUI

./: pom.xml  settings.xml
soapui-output/: Cards-Payment-ApplePay-0-FAILED.txt  TEST-Cards.xml
src/test/resources/: REST-Project-1-soapui-project.xml
