<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wb.rest.soapUI</groupId>
    <artifactId>Wb-SoapUI</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id> SmartBearPluginRepository </id>
            <url> http://smartbearsoftware.com/repository/maven2 </url>
        </pluginRepository>
    </pluginRepositories>

<build>
    <plugins>
        <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.2.1</version>
            <configuration>
                <projectFile>/Users/aleksejmozzeckov/WB-soapUI/REST-Project-1-soapui-project.xml</projectFile>
                <testSuite>Cards</testSuite>
                <printReport>true</printReport>
                <outputFolder>${basedir}/soapui-output</outputFolder>
                <junitReport>true</junitReport>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>forms</artifactId>
                    <version>1.0.7</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <id>SoapUI-Test</id>
                    <phase>integration-test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.20.1</version>
            <configuration>
                <reportsDirectories>
                    <reportsDirectory>${basedir}/soapui-output</reportsDirectory>
                </reportsDirectories>
                <outputDirectory>${basedir}/soapui-output</outputDirectory>
                <outputName>${project.artifactId}-TEST-4</outputName>
                <showSuccess>true</showSuccess>
                <aggregate>true</aggregate>
                <linkXRef>false</linkXRef>
            </configuration>
            <executions>
                <execution>
                    <id>Surefire-Report</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>report-only</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>